<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        /* Add any styles you need */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #555;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://logostreamio.s3.eu-north-1.amazonaws.com/logored.png" alt="Company Logo" >
        </div>
        <p>Hello,</p>
        <p>Your OTP for resetting your password is <b>{{otp}}</b>.</p>
        <p>If you did not request this, please ignore this email.</p>
        <div class="footer">
            <p>Best regards,</p>
            <p>Streamio</p>
        </div>
    </div>
</body>
</html>